body{
    background-image:url(background.jpg);
    width:100%;
    margin: 0 auto;
    font-family:Arial, Helvetica, sans-serif;
}
#header{
    width:100%;
}

#nav{
    background-color:#3EB489;
    padding:10px;
    margin:1%;
    text-align:center;
}

#nav .logo{
    color:rgb(78, 13, 139);
    font-weight:700;
    margin-left:10px;
}

#navbar .logo .foto{
    clip-path:circle(50%);
    margin-left:10px;
}

li{
    display:inline;
    padding:5px;
}

a{
    text-decoration:none;
    font-weight:700;
}

.grid-container{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    /*grid-template-columns:100px 100px auto;*/
    grid-template-rows: 150px 350px 400px 400px;
    gap: 10px 10px;
    background-color:none;
    margin:1%;
}

.grid-item{
    background-color:none;
    border:none;
    padding:20px;
    text-align:center;
}

.foto-profil{
    grid-column:1/4;

}
.tulisan{

}

.foto1{

}
.about{
    grid-column:1/-1;
    text-align:center;
}
.kontak{
    grid-column:1/3;
    text-align:left;
    color:black;
}
.kontak a{
    text-decoration:none;
    color:black;
}
.kirim-pesan{
    grid-column:3/5;
}

#footer{
    height:100%;
    height:40px;
    background-color:black;
    color:white;
    padding:10px;
    margin:1%;
    text-align:center;
    font-size:small;

}